,rpn,frequency,severity,detection,lower_bound,best_estimate,upper_bound,mission_time,name,desc
0,1,1,1,1,20,200,2000,1.0,Gas Compressor,High suction pressure
1,1,1,1,1,20,200,2000,1.0,Gas Compressor,Low suction pressure
2,1,1,1,1,80,800,8000,1.0,Gas Compressor,Vibration and noise during compressor operation
3,1,1,1,1,80,800,8000,1.0,Gas Compressor,Electric motor failure
4,1,1,1,1,80,800,8000,1.0,Gas Compressor,Overheat
5,1,1,1,1,80,800,8000,1.0,Gas Compressor,Excessive gas flow
6,1,1,1,1,80,800,8000,1.0,Gas Compressor,Lacking gas flow
7,1,1,1,1,80,800,8000,1.0,Gas Compressor,Dead head
8,1,1,1,1,80,800,8000,1.0,Gas Compressor,External leakage
9,1,1,1,1,80,800,8000,1.0,Gas Compressor,Internal leakage
10,1,1,1,1,80,800,8000,1.0,Gas Compressor,Excessive current flow
